{
  "expo": {
    "name": "Iris Talk",
    "slug": "iris-talk",
    "scheme": "iris-talk",
    "version": "1.0.5",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": ["ios", "android", "web"],
    "updates": {
      "fallbackToCacheTimeout": 10
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "6",
      "supportsTablet": true,
      "bundleIdentifier": "com.iris-talk",
      "associatedDomains": [
        "applinks:iris-talk.com"
      ],
      "infoPlist": {
        "NSCameraUsageDescription": "This allows you to attach an image to your post",
        "NSPhotoLibraryAddUsageDescription": "This allows you to attach an image to your post",
        "NSPhotoLibraryUsageDescription": "This allows you to attach an image to your post"
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "us.mix5",
      "versionCode": 6,
      "permissions": [],
      "icon": "./assets/icon.png",      
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "useNextNotificationsApi": true,
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "iris-talk.com",
              "pathPrefix": ".*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
