{
  "name": "cron",
  "version": "1.0.0",
  "description": "Send batch notifs and digest emails",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "deploy": "gcloud app deploy"
  },
  "dependencies": {
    "express": "^4.16.3",
    "node-fetch": "^2.3.0"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true
  }
}
